@import "./flow.less";

@jumpback-color: #f97316;

.edge {
  stroke: @norm-color;
  stroke-width: 3;
  stroke-dasharray: 30, 5;
  animation: dash-animation 1s linear infinite;
  --xy-edge-stroke-selected-default: #ff0000;
  @trans: 0.2s ease;
  transition: stroke @trans, stroke-width @trans;
}

@keyframes dash-animation {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -35;
  }
}

.edge-next {
  stroke: @next-color;
}

.edge-error {
  stroke: @error-color;
}

.edge-jumpback {
  stroke: @jumpback-color;
}

.edge-error-jumpback {
  stroke: #a855f7;
}

// OneDragon 条件边样式
.edge-default {
  stroke: #666;
}

.edge-success {
  stroke: #52c41a;
}

.edge-fail {
  stroke: #ff4d4f;
}

.edge-status {
  stroke: #1890ff;
}

// 多条件边样式 - 使用渐变或特殊样式
.edge-multi {
  stroke: #8b5cf6;
  stroke-dasharray: 15, 5;
}

.edge-selected {
  stroke-width: 4;
}

.label {
  position: absolute;
  background-color: rgba(white, 0.8);
  border: 1px solid rgba(black, 0.1);
  border-radius: 4px;
  padding: 0px 4px;
  box-sizing: border-box;
  z-index: 11;
  @trans: 0.2s ease;
  transition: background-color @trans, border @trans, font-size @trans,
    opacity @trans;
}

.label-selected {
  background-color: rgba(white, 1);
  border: 1px solid rgba(black, 0.6);
  font-size: 16px;
}

// 边条件标签容器
.condition-tags {
  position: absolute;
  display: flex;
  flex-direction: row;
  gap: 3px;
  z-index: 11;
  padding: 2px 4px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  @trans: 0.2s ease;
  transition: opacity @trans, transform @trans;
  
  &:hover {
    transform: translate(-50%, -50%) scale(1.05);
  }
}

// 边条件标签
.condition-tag {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  color: white;
  white-space: nowrap;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.3px;
}

// 可拖拽的控制点
.control-point {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: rgba(white, 0.9);
  border: 2px solid @norm-color;
  border-radius: 50%;
  cursor: grab;
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: all;
  z-index: 10;

  &:hover {
    opacity: 1;
    background-color: white;
  }
}

.control-point-dragging {
  opacity: 1;
  cursor: grabbing;
  background-color: @next-color;
  border-color: @next-color;
}

.control-point-offset {
  background-color: #fef3c7;
  border-color: #f59e0b;

  &:hover {
    background-color: #fde68a;
  }
}
