@import "./iconfonts.less";
@import "./global.less";

.panel {
  width: 320px;
  min-height: 80px;
  max-height: calc(100vh - 220px);
  border-radius: 6px;
  right: 10px;
  top: 130px;
  overflow-y: auto;

  .list {
    padding: 0 12px;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 8px 4px;

      .key {
        .ellipsis();
        width: 100px;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
      }

      .value {
        margin-left: 12px;
        flex: 1;
        display: flex;
        align-items: center;
      }

      .desc {
        font-size: 12px;
        color: #666;
        margin-left: 8px;
      }
    }
  }
}

// 基础信息区域
.info {
  padding: 8px 12px;

  .info-item {
    display: flex;
    align-items: center;
    padding: 4px 0;
    font-size: 14px;

    .label {
      color: #666;
      width: 70px;
      min-width: 70px;
      text-align: right;
      margin-right: 8px;
    }

    .content {
      color: #333;
      flex: 1;
      min-width: 0;  // 允许内容缩小
      word-wrap: break-word;
      overflow-wrap: break-word;
    }
  }
}

// JumpBack 配置区域
.jumpback-section {
  padding: 8px 12px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);

  .info-item {
    display: flex;
    align-items: center;
    padding: 4px 0;
    font-size: 14px;

    .label {
      color: #666;
      width: 80px;
      text-align: right;
      margin-right: 8px;
    }

    .content {
      color: #333;
      flex: 1;
      .ellipsis();
    }
  }
}

// 提示信息区域
.hint {
  display: flex;
  gap: 8px;
  padding: 12px;
  margin: 8px 12px;
  background: rgba(131, 190, 66, 0.08);
  border-radius: 6px;
  font-size: 12px;
  color: #666;
  line-height: 1.5;

  span {
    flex: 1;
  }
}

// 垂直布局的信息项
.info-item-column {
  display: flex;
  flex-direction: column;
  padding: 8px 0;
  font-size: 14px;

  .label {
    color: #666;
    margin-bottom: 8px;
  }
}

// 单选/复选框组
.checkboxGroup {
  :global(.ant-radio-group),
  :global(.ant-checkbox-group) {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 16px;
  }

  :global(.ant-radio-wrapper),
  :global(.ant-checkbox-wrapper) {
    margin-right: 0;
  }

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px 16px;
}

// 小提示文字
.hint2 {
  font-size: 12px;
  color: #999;
}

// 条件颜色
.condition-default {
  color: #666;
}

.condition-success {
  color: #52c41a;
}

.condition-fail {
  color: #ff4d4f;
}

.condition-status {
  color: #1890ff;
}
