@import "./iconfonts.less";
@import "./global.less";

.panel {
  width: 380px;
  min-height: 120px;
  max-height: calc(100vh - 220px);
  border-radius: 6px;
  right: 10px;
  top: 130px;
  overflow-y: auto;

  .spin {
    width: 100%;
    height: 110px;
  }

  .tools {
    display: flex;
    align-items: center;
    gap: 8px;

    > * {
      transition: transform 0.2s ease;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .list {
    max-height: 70vh;
    overflow-y: auto;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 4px;

      .key {
        .ellipsis();
        width: 98px;
        text-align: right;
        font-size: 18px;
      }

      .head-key {
        font-weight: 700;
      }

      .value {
        margin-left: 12px;
        flex: 1;
      }

      .list-value {
        .value();
        display: flex;
        flex-direction: column;
        gap: 8px;

        > div {
          width: 100%;
          display: flex;
          align-items: center;
        }

        .icons-container {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          transition: width 0.2s ease;
        }

        .operation {
          width: 26px;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .operation {
        margin-left: 8px;
        width: 24px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .line {
        font-weight: bold;
        text-align: center;
      }
    }
  }
}

.param-list {
  max-height: 400px;
  overflow-y: auto;

  .param {
    box-sizing: border-box;
    padding: 0 8px;
    font-size: 16px;
    height: 32px;
    line-height: 32px;
    width: 100%;
    text-align: center;
    border-radius: 6px;
    transition: all 0.2s ease;

    &:hover {
      background-color: rgba(gray, 0.1);
    }
  }
}

// 图片选择列表样式
.listContainer {
  flex: 1;
  margin-left: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

// 图片选择器固定高度样式
.imageSelect {
  height: 32px !important;

  :global(.ant-select-selector) {
    height: 32px !important;
    min-height: 32px !important;
    max-height: 32px !important;
    padding: 0 11px !important;

    input {
      height: 30px !important;
    }
  }
}

.listItem {
  display: flex;
  align-items: center;
  gap: 4px;

  > :first-child {
    flex: 1;
  }

  .operation {
    margin-left: 0;
  }
}

.addListItem {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 12px;
  color: #666;

  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
    color: #83be42;
  }
}

// OneDragon 编辑器样式
.editor {
  padding: 8px;
}

.editorWrapper {
  padding: 0;
}

.collapseHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.section {
  padding: 8px 0;
}

.field {
  margin-bottom: 12px;

  label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    color: #666;
  }
}

.fieldRow {
  display: flex;
  gap: 16px;
}

.switchField {
  display: flex;
  align-items: center;
  gap: 8px;
  
  label {
    margin: 0;
    font-size: 12px;
    color: #666;
  }
}

.codeInput {
  font-family: 'Consolas', 'Monaco', monospace !important;
  font-size: 13px;
}

.codePreview {
  background: #f5f5f5;
  border-radius: 6px;
  overflow: hidden;
}

.codeHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #e8e8e8;
  font-size: 12px;
  color: #666;
}

.codeBlock {
  margin: 0;
  padding: 12px;
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 12px;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-all;
  overflow-x: auto;
  max-height: 400px;
}

// 可点击代码预览区域
.codeClickable {
  position: relative;
  cursor: pointer;
  background: #f5f5f5;
  border-radius: 6px;
  padding: 12px;
  transition: all 0.2s ease;
  border: 1px solid transparent;

  &:hover {
    background: #ebebeb;
    border-color: #83be42;

    .codeEditHint {
      opacity: 1;
    }
  }
}

.codePreviewSmall {
  margin: 0;
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 12px;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-all;
  color: #333;
  max-height: 80px;
  overflow: hidden;
}

.codeEditHint {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-top: 8px;
  font-size: 12px;
  color: #83be42;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

// 通知配置列表
.notifyList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.notifyItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #f5f5f5;
  border-radius: 4px;
  font-size: 13px;
}

.notifySelect {
  flex: 1;
  min-width: 120px;
}

.notifyDetailSwitch {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #666;
}

.notifyDelete {
  cursor: pointer;
  flex-shrink: 0;
  transition: transform 0.2s ease;
  
  &:hover {
    transform: scale(1.1);
  }
}

.addNotifyBtn {
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.emptyTip {
  text-align: center;
  padding: 16px;
  color: #999;
  font-size: 13px;
}

// Monaco Editor 容器
.monacoContainer {
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #3c3c3c;
}

// 出口管理样式
.outputList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.outputGroup {
  border: 1px solid #e8e8e8;
  border-radius: 6px;
  padding: 8px;
  background: #fafafa;

  &:hover {
    border-color: #1890ff;
  }
}

.outputHandle {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;

  .dragHandle {
    cursor: grab;
    color: #999;
    flex-shrink: 0;

    &:hover {
      color: #1890ff;
    }
  }

  .edgeCount {
    margin-left: auto;
    font-size: 12px;
    color: #999;
    flex-shrink: 0;
  }

  // Tag 允许换行
  :global(.ant-tag) {
    white-space: normal;
    word-break: break-all;
    max-width: calc(100% - 80px);
  }
}

.outputEdges {
  margin-top: 8px;
  padding-left: 24px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.outputEdge {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #666;
  padding: 4px 8px;
  background: #fff;
  border-radius: 4px;

  .edgeText {
    flex: 1;
  }
}

.outputHint {
  display: flex;
  align-items: flex-start;
  gap: 6px;
  margin-top: 12px;
  padding: 8px;
  background: #fffbe6;
  border-radius: 4px;
  font-size: 12px;
  color: #d48806;
}
